---
enable_runserver: false
enable_notebook: false
server_name: api.bridgenetins.com
listen_port: 443
pronym_environment: production
include_ssl_certs: true
copy_ssl_certs: true
copy_local_secrets: true