---
server_name: api.bridgenetins.com
listen_port: 443
pronym_environment: production
nginx_include_ssl_certs: true
nginx_copy_ssl_certs: true
django_app_git_branch: master
integration_tests_enabled: true